.\"      Manpage for ap-gl utility
.\"   from Wireless Access Point Utilitess for Unix
.\"
.\"  Copyright (c) 2002 Roman Festchook <roma at polesye dot net>
.\"
.\"  This program is free software; you can redistribute it and/or modify
.\"  it under the terms of the GNU General Public License Version 2 from
.\"  June 1991 as published by the Free Software Foundation.
.\"
.\"  This program is distributed in the hope that it will be useful, but
.\"  WITHOUT ANY WARRANTY; without even the implied warranty of
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"  GNU General Public License for more details.
.\"
.\"  You should have received a copy of the GNU General Public License along
.\"  with this program; if not, write to the Free Software Foundation, Inc.,
.\"  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
.TH ap-gl 8 "Wireless Access Point Utilites for Unix"
.SH NAME
ap-gl \- configure and monitor ATMEL_PRISM based APs

.SH SYNOPSIS
.B ap-gl

.SH DESCRIPTION
.B ap-gl
to config and get stats from Atmel-chipset based AP with ATMEL_PRISM Private MIB support.

.SH MENU
.PP
.B Info/
.TP
.B	SysInfo
Get info about AP hardware and software
.TP
.B	Ethernet
This option displays the Ethernet statistics for your reference.
.TP
.B	Wireless
This option displays the wireless statistics for your reference.
.TP
.B	Stations (atmel)
Under this menu the user will be able to see the Associated Stations that are currently associated with the Access Point. For each associated station the user will be able to see the MAC Address. From version 0.7.3-pre1 you may save mac addresses list to file ~/<util_name>.stations.
For each associated station the user will be able to see the MAC Address, Link Quality, RSSI and Idle time.
 * Mac address: If the association is pending (that is, the Client is scanning, authenticating or associating), assocAddress contains the MAC address of that Client with the group bit set to indicate that the Access Point is aware of the presence of that Client. The other objects of the entry will be updated based on the information extracted from the received Probe Requests.
 * Link Quality: An indicator for the quality of the Client. If the association is still pending, the quality is calculated over the received Probe Requests from the Client. If the Client is associated, the quality derived from any activity with the Client. The actual quality source depends on the selected quality indicator. The semantics of the indicator is 'low is good quality' and 'high is bad quality'.
 * IdleTime: An indicator (in seconds) for the age of the information on the Client. The age is reset to 0 if any activity of this Client is detected.
 * RSSI: An indicator for the RSSI of the Client. If the association is still pending, the RSSI is calculated over the received Probe Requests from the Client. If the Client is associated, the RSSI derived from any activity with the Client.
 * Client stations Status: status 3 - normal connected, status 9 - awaiting authorization.

.TP
.B	KnownAP
By using option APs from info menu you may see all Access Points thats visible by your AP.
 * Link  Quality:  An indicator for the quality of the Client. If the associat ion  is  still  pending, the  quality  is calculated over the received Probe Requests from the Client. If the Client is  associated,  the  quality  derived from any activity with the Client. The actual quality  source  depends  on the  selected  quality  indicator. The semantics of the indicator is 'low is good quality' and 'high is bad quality'.
 * RSSI:  An indicator for the RSSI in dBm of the Client.  If the association is still pending,  the  RSSI  is calculated  over  the  received Probe Requests from the Client. If the Client is associated,  the  RSSI derived from any activity with the Client.
 * WARNING! By reports this option my be dangerously - in some cases you may lost you AP configuration and on SMC2655W the one way to fix it - only restore factory defaults.
.PP
.B Config/
.TP
.B	Bridging
	IP configuration - If the server site supports DHCP function and the  DHCP Enable box is ticked; the IP address of an access point will be automatically displayed and assigned; otherwise, you need to key in an IP address now.
	The primary port provides a wired or wireless method to change the access point setting. If the  Ethernet  option is ticked, the setting of an access point can be done through Ethernet. If the Wireless  option is ticked, the access point function can be set through a wireless station. Wireless station means a laptop PC or a desktop PC equipped with an IEEE802.11b PCMCIA card or USB dongle.
	Enable SNMP Traps enables the SNMP trap function. You can view the records by using ap-trapd utility.
	You are allowed to set your access point to be used as  Access point, Access point client, or  Wireless bridge.
 * Access Point - An internetworking device that seamlessly connects wired and wireless networks together.
 * Wireless bridge Point to point - The point-to-point wireless bridge configuration uses two Wireless Bridge units to connect two separate LANs. You must to fill in the Remote MAC Address before your bridge-function-enable access point can work with it.
 * Point to multipoint - When connecting three to more separate LANs, each LAN located building requires a wireless bridge. This is called Multipoint wireless bridge and again requires one  Master  bridge unit and two or more Slave bridge units as required. If the point-to-multipoint option is selected, your bridge-function-enable access point will designate as a  Mater  and to work with it, others bridges need to be set as a point-to-point bridge and enter the MAC address of the mater access point.
.TP
.B	Wireless
You can give your access point a name and give it an ESSID (Extended Service Station ID), which can allow other wireless stations, which knows the ESSID, to link with it.

.TP
.B	Privacy
The Privacy options allow you to enable 64-bit or 128-bit WEP (wired equivalent privacy) encryption. If an encryption function is not needed, you can just simply tick on the  Disable  box to disable it. If the 64-bit or 128-bit encryption function is enabled, there are four sets of key need to be filled into the blanket boxes. For the 64-bit encryption, each key is required to enter 5 Hex digits. For example: 11 22 33 44 55.  The 128-bit encryption requires each key to enter 13 Hex digits. For example: 12 34 56 78 9A BC DE F0 11 22 33 44 55.
.br
NOTE! The WEP keys you enter are really accepted and written to the AP, permanently if you do an Upload from the Commands menu after setting them.  However, the new key values are not echoed to the user when you return to the Privacy settings under the Config menu.  This is a security feature of SNMP implementation in this hardware.

.TP
.B	Authorized MAC address
For security or management purpose, you can edit a list of authorized MAC addresses, which are allowed to view or modify the setting of an access point. Authorization Table Enable  option allows you to enable or disable this function.

.TP
.B	Community
The Community configuration  allow you to set a phrase for administrator and manufacturer community and a phrase for user community. If a user knows the phrase of administrator, he/she is authorized to change the setting of an access point. If a user only knows about the phrase of a user community; he/she is allowed to view the setting of an access point but is not allowed to change the setting.

.TP
.B	Radio
	Under the Radio user will be able to set or get the Transmitting Powervalues, for the Control Register 31 of the Baseband, for each channel. Reg CR31: Under this option user defines a value for the transmitted power (Value for the Control register 31 of the baseband) and it must be in the range 128 (max) to 255 (min) in Decimal form. Starting from version 0.6 of Access Point SNMP Config utility it's possible to set power output level for your AP. You may set signal power output in range from 0mw to 100mw by setting value for corresponding channel from 0 to 255 (0xFF). The scale is as follows:
.BR
             Value: 00----------128--------255
.br
             Power: 0mw--------100mw-------0mw
.br
	So to get maximum power output from your AP set value for corresponding channel to 128 (0x80). But sometimes better solution - experimentalli choose values for best link quality, sometimes not max. More info you can get from:
 http://pasadena.net/aprf/;
 http://www.wi2600.org/mediawhore/nf0/wireless/docs/802.11/WAP11/fun_with_the_wap11.txt.

.PP
.B Commands/
.TP
.B	Upload
After you ve changed any value or setting of an access point through the SNMP config utility. You must come back to this option to make the new changes and setting s validated. Also, only an administrator and manufacturer is allowed to do such changes.
.TP
.B	Defaults
Restore factory default configuration.
.TP
.B	Reset
Reset AP. All changed and not uploaded settings will be lost.
.TP
.B TestMode/
	When user selects the Tests option a form will appear indicating a number of parameter needed to be set by the user in order to perform the Radio test.
        Antenna: Under this option we specify the antenna to be tested (A, B).
        Tx Filter: Under this option user needs to select the Baseband transmitting Filter to be used. There are two options (US, JPN) available since the bandwidth for Europe - USA is 11MHz and for, Japan is 14MHz.
        Rate: Under this option user needs to specify the rate to be used among the following options 1Mbps, 2Mbps, 5.5Mbps and 11Mbps.
        Channel: Under this option user needs to select the channel to be used. There are 14 channels available.
	After setting the parameters there are three commands available: Continuous Tx (With modulation), Continuous Tx (Witout modulation) and Continuous Rx:
 * Continuous Tx (with modulation): Using this command the MAC sets the transmitter in continuous mode with modulation. We can measure the output power of the radio.
 * Continuous Tx (without modulation): Using this command we can measure the frequency accuracy of the radio. The MAC sets the baseband Processor in test mode and turns off the spreading and scrambling codes.
 * Continuous Rx: With this command user can set the device in a receiving mode.
 Note: In  order to perform the above test user needs to have a Spectrum Analyzer connected.

.TP
.B Connect/
In order to make a connection with Access Point user needs to set two parameters. The IP Address of the Access Point and the Community name (default 'public').
.TP
.B Search/
Find connected Access Points. Search for WNW APs only works if community set to right AP community. It's useful if you know community but dont know what ip your AP got from DHCP server.
You must have support for multicasting enabled in kernel.
.TP
.B About/
About function shows the Wireless Access Point Configurator for Unix version and short info.
.TP
.B Shell/
Run subshell. To return type 'exit'

.SH NAVIGATION KEYS
In case you unable to use cursor keys to menu navigate - try to use "h" to go left, "j" to go down, "k" to go up, "l" to go right, like vi editor.

.SH AUTHOR
Roman Festchook <roma@polesye.net>
.br
http://ap-utils.polesye.net

.SH SEE ALSO
ap-trapd(8), ap-mrtg(8), ap-config(8)

