.\"      Manpage for ap-mrtg utility
.\"   from Wireless Access Point Utilitess for Unix
.\"
.\"  Copyright (c) 2002 Roman Festchook <roma at polesye dot net>
.\"
.\"  This program is free software; you can redistribute it and/or modify
.\"  it under the terms of the GNU General Public License Version 2 from
.\"  June 1991 as published by the Free Software Foundation.
.\"
.\"  This program is distributed in the hope that it will be useful, but
.\"  WITHOUT ANY WARRANTY; without even the implied warranty of
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"  GNU General Public License for more details.
.\"
.\"  You should have received a copy of the GNU General Public License along
.\"  with this program; if not, write to the Free Software Foundation, Inc.,
.\"  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
.TH ap-mrtg 8 "Wireless Access Point Utilites for Unix"
.SH NAME
ap-mrtg \- AP to MRTG data translator

.SH SYNOPSIS
.B ap-mrtg
.B -i
.IR ip
.B -c
.IR community
.B -t
.IR type
.B [-b 
.IR bssid 
.B ]
.B [-v]
.B [-r]
.B [-h]

.SH DESCRIPTION
.B ap-mrtg
get stats from AP and return it in MRTG parsable format.
.br
The Multi Router Traffic Grapher (MRTG) is a tool to monitor the traffic load on network-links. MRTG generates HTML pages containing graphical images which provide a LIVE visual representation of this traffic. You may get it from: http://people.ee.ethz.ch/~oetiker/webtools/mrtg/.

.SH OPTIONS
.TP
.B -i ip 
AP ip address
.TP
.B -c community 
SNMP community string
.TP
.B -t type 
Statistics type <w>ireless, <e>thernet, associated <s>tations or <l>ink quality in client mode;
.TP
.B -b bssid 
Mac address of the AP to which get link quality.
.TP
.B -v
report MRTG about problems connecting to AP - if you want to get report about when AP spot work enable it
.TP
.B -r
reset AP when getting LinkQuality stats
.TP
.B -h
print help screen 

.SH MRTG Configuration Example
Simple mrtg.cfg for get stats from Atmel based AP:
.nf
Target[ap_e]: `/usr/local/bin/ap-mrtg -i 192.168.0.1 -c "public" -t ethernet -v`
Options[ap_e]: noinfo, growright, bits
MaxBytes[ap_e]: 12500
Title[ap_e]: Traffic Analysis for AP Ethernet port
PageTop[ap_e]: <H1>Traffic Analysis for AP Ethernet port</H1>

Target[ap_w]: `/usr/local/bin/ap-mrtg -i 192.168.0.1 -c "public" -t wireless -v`
Options[ap_w]: noinfo, growright, perminute
ShortLegend[ap_w]: pkt/min
MaxBytes[ap_w]: 100000000
Legend1[ap_w]:  Packets In
Legend2[ap_w]:  Packets Out
YLegend[ap_w]: packets/min
Title[ap_w]: Traffic Analysis for AP Wireless port
PageTop[ap_w]: <H1>Traffic Analysis for AP Wireless port</H1>

Target[ap_s]: `/usr/local/bin/ap-mrtg -i 192.168.0.1 -c "public" -t stations -v`
Options[ap_s]: growright, gauge, noinfo
ShortLegend[ap_s]: stations
MaxBytes[ap_s]: 10
YTics[ap_s]: 10
Legend2[ap_s]: none
Legend1[ap_s]: Associated Stations
YLegend[ap_s]: Associated Stations
Title[ap_s]: Traffic Analysis for AP Associated Stations
PageTop[ap_s]: <H1>Traffic Analysis for AP Associated Stations</H1>
LegendO[ap_s]: none
LegendI[ap_s]: Associated Stations
.fi

.SH Link Quality stats
If the AP is not in client mode, it errors out. Grabbing the signal strength resets the ethernet and wireless stats and AP. It's 
.B safe
do not use this type of stat.
.BR
Optionally you may set mac address (bssid) of the AP to which getting link quality stats, by default used first returned AP.
.BR
Simple mrtg.cfg for get stats from Atmel based AP with Link Quality and reset stats:

.nf
Target[ap_e]: `/usr/local/bin/ap-mrtg -i 192.168.0.1 -c "public" -t ethernet -v`
Options[ap_e]: noinfo, growright, bits, gauge
MaxBytes[ap_e]: 12500
Title[ap_e]: Traffic Analysis for AP Ethernet port
PageTop[ap_e]: <H1>Traffic Analysis for AP Ethernet port</H1>

Target[ap_w]: `/usr/local/bin//ap-mrtg -i 192.168.0.1 -c "public" -t wireless -v`
Options[ap_w]: noinfo, growright, perminute, gauge
ShortLegend[ap_w]: pkt/min
MaxBytes[ap_w]: 100000000
Legend1[ap_w]:  Packets In
Legend2[ap_w]:  Packets Out
YLegend[ap_w]: packets/min
Title[ap_w]: Traffic Analysis for AP Wireless port
PageTop[ap_w]: <H1>Traffic Analysis for AP Wireless port</H1>

Target[EdAP_s]: `/usr/local/bin/ap-mrtg -i 192.168.0.1 -c "public" -t link -b FFFFFFFF -v -r`
MaxBytes[EdAP_s]: 100
Options[EdAP_s]: noinfo,growright,integer,unknaszero,nopercent,gauge
Title[EdAP_s]: Signal Analysis for EdAP Wireless port
YLegend[EdAP_s]: Signal Strength dBm/Quality
ShortLegend[EdAP_s]: dBm
PageTop[EdAP_s]: <H1>Signal/Quality Strength for EdAP</H1>
LegendI[EdAP_s]: Signal Quality
LegendO[EdAP_s]: Signal Strength in dBm
.fi

.SH AUTHOR
Roman Festchook <roma@polesye.net>
.br
http://ap-utils.polesye.net

.SH SEE ALSO
ap-config(8), ap-trapd(8)

