.\"      Manpage for ap-trapd utility
.\"   from Wireless Access Point Utilitess for Unix
.\"
.\"  Copyright (c) 2002 Roman Festchook <roma at polesye dot net>
.\"
.\"  This program is free software; you can redistribute it and/or modify
.\"  it under the terms of the GNU General Public License Version 2 from
.\"  June 1991 as published by the Free Software Foundation.
.\"
.\"  This program is distributed in the hope that it will be useful, but
.\"  WITHOUT ANY WARRANTY; without even the implied warranty of
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"  GNU General Public License for more details.
.\"
.\"  You should have received a copy of the GNU General Public License along
.\"  with this program; if not, write to the Free Software Foundation, Inc.,
.\"  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
.TH ap-trapd 8 "Wireless Access Point Utilites for Unix"
.SH NAME
ap-trapd \- a SNMP trap processing daemon

.SH SYNOPSIS
.B ap-trapd
.B [ -i
.IR device
.B ] [-u
.IR user
.B ] [-s]

.SH DESCRIPTION
.B ap-trapd
It's a SNMP trap processing daemon that accepts traps, parse them and store useful data using syslog, at logging LEVEL0.
Specify 
.IR device
to listen for SNMP traps on the particular device (this option only works at Linux). To be running by user different from
nobody you may specify 
.IR user.
.br
To correct work with Smartbridges APs specify 
.IR -s
key (they use specific traps).
.br
Utility added to ap-utils from version 0.8.

.SH SYSLOG
To store traps to own log file you may add next string to your 
.B /etc/syslog.conf
.br
	local0.*		/var/log/ap-traps.log
.br
After doing it, just restart syslogd with command like
.br
	killall -HUP syslogd

.SH TRAPS
When a trap is received, a message will be logged indicating that an action happened to the Access Point such as:
.TP
Trap Reassociation:
This trap message is sent when a Station reassociation request is received from Access Point.
.TP
Trap Association:
Indicates the reception of an association request packet and the sender Station's successful association with the Access Point.
.TP
Trap Disassociation:
This trap message is sent when a disassociation notification packet is received from a Station.
.TP
Trap Reset:
This trap message is sent when Access Point Resets.
.TP
Trap Setting IP Address with Ping:
This trap message is sent when the Access Point IP address is set with the transmission of a ping message.
.TP
Trap Start Up:
This trap message is sent when the Access Point Starts Up.
.TP
Trap Failed To Erase Flash:
This trap message is sent when Access Point Failed To Erase Flash.
.TP
APClientScanning
Access Point Client is scanning...
.TP
APClientAuthenticating
Access Point Client is authenticating with the AP.
.TP
APClientAssociating
Access Point Client is associating with the AP.
.TP
APClientReAssociating
Access Point Client is reassociating with the AP.
.TP
APClientAuthenticationFailed
Access Point Client has failed authenticating with the AP.
.TP
APClientAssociationFailed
Access Point Client has failed associating with the AP.
.TP
APClientConnected
Access Point Client has been connected with the AP.
.TP
APClientDisconnected
Access Point Client has been disconnected from the AP.
.TP
APClientScanFailed
Access Point Client has failed scanning!
.TP
APClientJoinFailed
Access Point Client has failed joining!
.TP
APClientJoining
Access Point Client is in join state.

.SH Smartbridges specific TRAPS
.TP
MultiAttachedStation
Multiple attached stations in the ethernet size
.TP


.SH SECURITY
Utility ap-trapd must be running by 'root', after opening port utility change owner to 'nobody', so this user must exist in you system.
You may set 
.IR user
using -u option as described below for change default unprivileged user.

.SH AUTHOR
Roman Festchook <roma@polesye.net>
.br
http://ap-utils.polesye.net

.SH SEE ALSO
ap-config(8), ap-mrtg(8), syslogd(8)

